/* miniprogram/pages/searchMusic/searchMusic.wxss */
.container {
  display: flex; 
  flex-direction: column;
}
.search-view {
  width: 100%;
  background: rgb(94, 198, 11);
  padding: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center
}
.search-view-input {
  width: 80%;
  height: 30rpx;
  background: #ffffff;
  border-radius: 15rpx;
  padding-left: 10rpx;
}
.music-view {
  width: 90%;
  display: flex;
  margin-top: 40rpx;
  align-items: center;
  font-size: 100%;
}
.music-view-image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
}
.music-view-message {
  margin-left: 25rpx;
  width: 500rpx;
}
.music-view-message-title {
  margin-bottom: 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.music-view-message-rating {
  display: flex;
  align-items: center;
  font-size: 70%;
}
.music-view-message-rating-image {
  height: 16.5rpx;
  width: 82.5rpx;
}
.music-view-message-rating-text {
  color: rgb(255,172,45);
}
.music-view-message-comp {
  color: rgb(178,178,178);
  font-size: 70%;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;  
  margin:20rpx 0;
}
